{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/demo", "destination": "/" },
    { "source": "/patient", "destination": "/" },
    { "source": "/patient/:path*", "destination": "/" },
    { "source": "/admin", "destination": "/" },
    { "source": "/admin/:path*", "destination": "/" },
    { "source": "/signup", "destination": "/" },
    { "source": "/practice", "destination": "/" },
    { "source": "/practice/:path*", "destination": "/" },
    { "source": "/dashboard", "destination": "/" },
    { "source": "/card-builder", "destination": "/" },
    { "source": "/drug-builder", "destination": "/" },
    { "source": "/reset-password", "destination": "/" },
    { "source": "/legal", "destination": "/" }
  ]
}
